<?xml version="1.0" encoding="UTF-8"?>
<ScappleDocument Version="1.1" ID="1DD8C075-3B37-459D-839B-5CC828B6E901">
    <Notes>
        <Note ID="49" FontSize="12.0" Position="114.0,482.0" Width="95.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ECR Repository</String>
            <ConnectedNoteIDs>50</ConnectedNoteIDs>
        </Note>
        <Note ID="50" FontSize="12.0" Position="127.511719,287.0" Width="75.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Build–server</String>
            <ConnectedNoteIDs>49</ConnectedNoteIDs>
            <PointsToNoteIDs>49</PointsToNoteIDs>
        </Note>
        <Note ID="53" FontSize="12.0" Position="1007.292969,644.074219" Width="147.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>DynamoDB–Global–Table</String>
            <ConnectedNoteIDs>54, 75, 78, 81, 84, 87, 97, 107, 110, 113, 116, 119</ConnectedNoteIDs>
        </Note>
        <Note ID="56" FontSize="12.0" Position="634.046875,41.0" Width="87.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>domain DNS A</String>
            <ConnectedNoteIDs>57-58, 99-100</ConnectedNoteIDs>
            <PointsToNoteIDs>57-58, 99-100</PointsToNoteIDs>
        </Note>
        <Note ID="57" FontSize="12.0" Position="409.472656,158.039062" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ALB</String>
            <ConnectedNoteIDs>56, 58, 61, 75, 78</ConnectedNoteIDs>
            <PointsToNoteIDs>58, 61, 75, 78</PointsToNoteIDs>
        </Note>
        <Note ID="58" FontSize="12.0" Position="878.0625,161.554688" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ALB</String>
            <ConnectedNoteIDs>56-57, 81, 84, 87</ConnectedNoteIDs>
            <PointsToNoteIDs>57, 81, 84, 87</PointsToNoteIDs>
        </Note>
        <Note ID="59" FontSize="12.0" Position="305.808594,115.230469" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Region 1</String>
        </Note>
        <Note ID="60" FontSize="12.0" Position="745.808594,118.230469" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Region 2</String>
        </Note>
        <Note ID="61" FontSize="12.0" Position="351.0,245.0" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
            <ConnectedNoteIDs>57</ConnectedNoteIDs>
            <PointsToNoteIDs>65</PointsToNoteIDs>
        </Note>
        <Note ID="69" FontSize="12.0" Position="572.433594,85.785156" Width="208.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>CloudFront</String>
        </Note>
        <Note ID="70" FontSize="12.0" Position="317.0,198.0" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ECS</String>
        </Note>
        <Note ID="71" FontSize="12.0" Position="762.050781,192.765625" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ECS</String>
        </Note>
        <Note ID="72" FontSize="12.0" Position="347.972656,277.238281" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="76" FontSize="12.0" Position="430.339844,245.90625" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="77" FontSize="12.0" Position="427.3125,278.144531" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="79" FontSize="12.0" Position="514.085938,247.863281" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="80" FontSize="12.0" Position="511.058594,280.101562" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="82" FontSize="12.0" Position="774.492188,247.992188" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="83" FontSize="12.0" Position="771.464844,280.230469" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="85" FontSize="12.0" Position="856.21875,248.992188" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="86" FontSize="12.0" Position="853.191406,281.230469" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="88" FontSize="12.0" Position="942.0,248.753906" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="89" FontSize="12.0" Position="938.972656,280.992188" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="91" FontSize="12.0" Position="1008.292969,678.074219" Width="147.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>DynamoDB–Backup</String>
        </Note>
        <Note ID="92" FontSize="12.0" Position="293.0,60.0" Width="42.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Green</String>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="93" FontSize="12.0" Position="1062.238281,64.316406" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Blue</String>
            <PointsToNoteIDs>0</PointsToNoteIDs>
        </Note>
        <Note ID="99" FontSize="12.0" Position="1190.214844,139.765625" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ALB</String>
            <ConnectedNoteIDs>56, 100, 103, 107, 110</ConnectedNoteIDs>
            <PointsToNoteIDs>100, 103, 107, 110</PointsToNoteIDs>
        </Note>
        <Note ID="100" FontSize="12.0" Position="1658.804688,143.28125" Width="31.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ALB</String>
            <ConnectedNoteIDs>56, 99, 113, 116, 119</ConnectedNoteIDs>
            <PointsToNoteIDs>99, 113, 116, 119</PointsToNoteIDs>
        </Note>
        <Note ID="101" FontSize="12.0" Position="1085.023438,94.996094" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Region 1</String>
        </Note>
        <Note ID="102" FontSize="12.0" Position="1525.023438,97.996094" Width="57.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Region 2</String>
        </Note>
        <Note ID="103" FontSize="12.0" Position="1130.214844,224.765625" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
            <ConnectedNoteIDs>99</ConnectedNoteIDs>
        </Note>
        <Note ID="104" FontSize="12.0" Position="1096.214844,177.765625" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ECS</String>
        </Note>
        <Note ID="105" FontSize="12.0" Position="1541.265625,172.53125" Width="33.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>ECS</String>
        </Note>
        <Note ID="106" FontSize="12.0" Position="1127.1875,257.003906" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="108" FontSize="12.0" Position="1209.554688,225.671875" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="109" FontSize="12.0" Position="1206.527344,257.910156" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="111" FontSize="12.0" Position="1293.300781,227.628906" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="112" FontSize="12.0" Position="1290.273438,259.867188" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="114" FontSize="12.0" Position="1553.707031,227.757812" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="115" FontSize="12.0" Position="1550.679688,259.996094" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="117" FontSize="12.0" Position="1635.433594,228.757812" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="118" FontSize="12.0" Position="1632.40625,260.996094" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="120" FontSize="12.0" Position="1721.214844,228.519531" Width="33.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>APP</String>
        </Note>
        <Note ID="121" FontSize="12.0" Position="1718.1875,260.757812" Width="39.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>Redis</String>
        </Note>
        <Note ID="123" FontSize="12.0" Position="860.894531,84.421875" Width="208.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <String>CloudFront</String>
        </Note>
    </Notes>
    <BackgroundShapes>
        <Shape ID="51" Sticky="No" Position="984.324219,615.195312" Width="197.0" Height="100.878906">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="74" Sticky="No" Position="297.0,129.0" Width="306.671875" Height="362.421875">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="54" Sticky="No" Position="338.0,235.0" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="55" Sticky="No" Position="746.808594,146.230469" Width="286.671875" Height="331.042969">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="75" Sticky="No" Position="417.339844,235.90625" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 57</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="78" Sticky="No" Position="501.085938,237.863281" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 57</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="81" Sticky="No" Position="761.492188,237.992188" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 58</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="84" Sticky="No" Position="843.21875,238.992188" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 58</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="87" Sticky="No" Position="929.0,238.753906" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 58</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="96" Sticky="No" Position="1076.214844,108.765625" Width="306.671875" Height="362.421875">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="97" Sticky="No" Position="1117.214844,214.765625" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="98" Sticky="No" Position="1526.023438,125.996094" Width="286.671875" Height="331.042969">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
        </Shape>
        <Shape ID="107" Sticky="No" Position="1196.554688,215.671875" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 99</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="110" Sticky="No" Position="1280.300781,217.628906" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 99</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="113" Sticky="No" Position="1540.707031,217.757812" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 100</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="116" Sticky="No" Position="1622.433594,218.757812" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 100</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
        <Shape ID="119" Sticky="No" Position="1708.214844,218.519531" Width="71.0" Height="71.0">
            <Appearance>
                <Border Weight="1"></Border>
            </Appearance>
            <ConnectedNoteIDs>53, 100</ConnectedNoteIDs>
            <PointsToNoteIDs>53</PointsToNoteIDs>
        </Shape>
    </BackgroundShapes>
    <AutoFit>49-50, 53, 56-61, 70-72, 76-77, 79-80, 82-83, 85-86, 88-89, 92-93, 99-106, 108-109, 111-112, 114-115, 117-118, 120-121</AutoFit>
    <NoteStyles>
        <Style Name="Bubble (Blue)" ID="E963832B-8A5F-4948-933B-EABCBA3E0519" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.561855 0.71062 0.779401</BorderColor>
            <FillColor>0.702319 0.888276 0.974252</FillColor>
        </Style>
        <Style Name="Bubble (Green)" ID="39B67831-4A5E-4035-B9A5-FE21158ECE0F" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.572684 0.758969 0.558154</BorderColor>
            <FillColor>0.715855 0.948712 0.697692</FillColor>
        </Style>
        <Style Name="Bubble (Pink)" ID="D1CC07A8-DCC5-4BA4-ABAD-FADA4141106A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.957566 0.766747 0.999616</FillColor>
        </Style>
        <Style Name="Bubble (Red)" ID="F1D31F9F-B535-4E4D-8BAB-0A5DC7956231" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.794796 0.560965 0.58607</BorderColor>
            <FillColor>0.993495 0.701207 0.732587</FillColor>
        </Style>
        <Style Name="Bubble (Yellow)" ID="E8092897-4EC1-4DFA-ABDF-2FB4951E65BC" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.798177 0.714184 0.522055</BorderColor>
            <FillColor>0.997722 0.89273 0.652569</FillColor>
        </Style>
        <Style Name="Red Text" ID="A42D6A15-09DF-4175-90D4-685BC40F1C62" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>0.985948 0.0 0.026951</TextColor>
        </Style>
        <Style Name="Title Text" ID="5B3518B7-4B75-45CE-97E7-E2EDBAB8D139" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>1.0 1.0 1.0</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>